<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/books"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Book List" />
        <item
            android:id="@+id/categories"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Categories" />
        <item
            android:id="@+id/authors"
            android:icon="@drawable/ic_people_outline_black"
            android:title="Authors" />
        <item
            android:id="@+id/priciples"
            android:icon="@drawable/ic_fast_forward_black"
            android:title="Principle" />
        <!--<item-->
            <!--android:id="@+id/feedback"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Feedback" />-->
    </group>

    <!--<item>-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="@string/menu_share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="@string/menu_send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
